#######################################
# Syntax Coloring Map For Raspberry Pi Pico CPU Temperature
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CPU	KEYWORD1
cpu	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
getTemperature  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

