name=Raspberry Pi Pico CPU Temperature
version=1.0.0
author=Francisco Torres
maintainer=Francisco Torres (deimoshall.dev)
sentence=Get the CPU temperature of your Raspberry Pi Pico
paragraph=This is a simple library to get the CPU temperature of your Raspberry Pi Pico.
category=Sensor
url=https://github.com/DeimosHall/RP2040_CPU_Temperature.git
architectures=rp2040,mbed_rp2040
includes=CPU.h